Introduction to python#3#True#
Dacheng Laojiukan Quanwen Shujuku (大成老旧刊全文数据库)#7#True#1,7;2,5;1,10;
India, Raj and Empire#4#True#
Technical Report Archive and Image Library (TRAIL)#2#False#
Women's Studies (Adam Matthew Digital)#11#True#
Medical Letter Databases#1#False#
ICC Dispute Resolution Library#2#False#
Eye of the world#1#False#
Index Translationum#9#False#
Taylor & Francis eBooks#2#True#
Meiji Japan: The Edward Sylvester Morse Collection from the Peabody Essex Museum, Salem#2#True#
Introduction to programming#9#False#
